<html lang="en">
    <head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
                
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-resource.min.js"></script>
        <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <!-- <script src="http://code.jquery.com/jquery-1.9.1.js"></script> -->
        <link src="/manifest.json">
        <link href="~@angular/material/prebuilt-themes/indigo-pink.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            var global = global || window;
           // var Buffer = require('buffer/').Buffer
          
            var process = process || {
              env: { DEBUG: undefined },
              version: []
            };
          </script>
        <!-- <script>
    
            jQuery(document).ready(function () {
            var screen = $(window)    
            if (screen.width() < 1000) {
               $(".navbar").hide();
               
                console.log("Screensize  : Small");
                
            }
            else {
                $(".navbar").show();
            }
            });
          
 
    </script> -->
  
        <!-- <link rel="stylesheet" type="text/css" href="../assets/DataTables/datatables.min.css"/>
        <script type="text/javascript" src="../assets/DataTables/datatables.min.js"></script> -->
        <link rel="stylesheet" href="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.css">
        <script src="https://unpkg.com/ng-table@2.0.2/bundles/ng-table.min.js"></script>
        <link href="./assets/image/favicon" rel="shortcut icon">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
        <!-- VENDORS -->
        <!-- v2.0.0 -->  
        <link rel="stylesheet" type="text/css" href="./assets/vendors/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/vendors/perfect-scrollbar/css/perfect-scrollbar.css">
        <link rel="stylesheet" type="text/css" href="./assets/vendors/ladda/dist/ladda-themeless.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="./assets/vendors/bootstrap-select/dist/css/bootstrap-select.min.css"> -->
        <!-- <link rel="stylesheet" type="text/css" href="./assets/vendors/select2/dist/css/select2.min.css"> -->
        <link rel="stylesheet" type="text/css" href="./assets/vendors/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/vendors/fullcalendar/dist/fullcalendar.min.css">
        <!-- <link rel="stylesheet" type="text/css" href="./assets/vendors/bootstrap-sweetalert/dist/sweetalert.css"> -->
        <!-- <link rel="stylesheet" type="text/css" href="./assets/vendors/summernote/dist/summernote.css"> -->
        <link rel="stylesheet" type="text/css" href="./assets/vendors/owl.carousel/dist/assets/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/vendors/ionrangeslider/css/ion.rangeSlider.css">
        <!-- <link rel="stylesheet" type="text/css" href="./assets/vendors/datatables/media/css/dataTables.bootstrap4.css"> -->
        <link rel="stylesheet" type="text/css" href="./assets/vendors/c3/c3.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/vendors/chartist/dist/chartist.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/vendors/nprogress/nprogress.css">
        <link rel="stylesheet" type="text/css" href="./assets/vendors/jquery-steps/demo/css/jquery.steps.css">
        <link rel="stylesheet" type="text/css" href="./assets/vendors/dropify/dist/css/dropify.min.css">
        <link rel="stylesheet" type="text/css" href="./assets/vendors/font-linearicons/style.css">
        <link rel="stylesheet" type="text/css" href="./assets/vendors/font-icomoon/style.css">
        <link rel="stylesheet" type="text/css" href="./assets/vendors/font-awesome/css/font-awesome.min.css">
        <!-- <link rel="stylesheet" href="./style.css" /> -->
        <!-- <link rel="stylesheet" type="text/css" href="./assets/vendors/cleanhtmlaudioplayer/src/player.css">
        <link rel="stylesheet" type="text/css" href="./assets/vendors/cleanhtmlvideoplayer/src/player.css"> -->
        <script src="./assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="./assets/vendors/popper.js/dist/umd/popper.js"></script>
        <!-- <script src="./assets/vendors/jquery-ui/jquery-ui.min.js"></script> -->
        <script src="./assets/vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="./assets/vendors/jquery-mousewheel/jquery.mousewheel.min.js"></script>
        <script src="./assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
        <script src="./assets/vendors/spin.js/spin.js"></script>
        <script src="./assets/vendors/ladda/dist/ladda.min.js"></script>
        <!-- <script src="./assets/vendors/bootstrap-select/dist/js/bootstrap-select.min.js"></script> -->
        <!-- <script src="./assets/vendors/select2/dist/js/select2.full.min.js"></script> -->
        <script src="./assets/vendors/html5-form-validation/dist/jquery.validation.min.js"></script>
        <script src="./assets/vendors/jquery-typeahead/dist/jquery.typeahead.min.js"></script>
        <script src="./assets/vendors/jquery-mask-plugin/dist/jquery.mask.min.js"></script>
        <!-- <script src="./assets/vendors/autosize/dist/autosize.min.js"></script> -->
        <script src="./assets/vendors/bootstrap-show-password/bootstrap-show-password.min.js"></script>
        <!-- <script src="./assets/vendors/moment/min/moment.min.js"></script> -->
        <!-- <script src="./assets/vendors/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script> -->
        <!-- <script src="./assets/vendors/fullcalendar/dist/fullcalendar.min.js"></script> -->
        <!-- <script src="./assets/vendors/bootstrap-sweetalert/dist/sweetalert.min.js"></script> -->
        <script src="./assets/vendors/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js"></script>
        <!-- <script src="./assets/vendors/summernote/dist/summernote.min.js"></script> -->
        <script src="./assets/vendors/owl.carousel/dist/owl.carousel.min.js"></script>
        <script src="./assets/vendors/ionrangeslider/js/ion.rangeSlider.min.js"></script>
        <script src="./assets/vendors/nestable/jquery.nestable.js"></script>
        <!-- <script src="./assets/vendors/datatables/media/js/jquery.dataTables.min.js"></script> -->
        <!-- <script src="./assets/vendors/datatables/media/js/dataTables.bootstrap4.js"></script> -->
        <!-- <script src="./assets/vendors/datatables-fixedcolumns/js/dataTables.fixedColumns.js"></script> -->
        <!-- <script src="./assets/vendors/datatables-responsive/js/dataTables.responsive.js"></script> -->
        <script src="./assets/vendors/editable-table/mindmup-editabletable.js"></script>
        <script src="./assets/vendors/d3/d3.min.js"></script>
        <script src="./assets/vendors/c3/c3.min.js"></script>
        <script src="./assets/vendors/chartist/dist/chartist.min.js"></script>
        <script src="./assets/vendors/peity/jquery.peity.min.js"></script>
        <script src="./assets/vendors/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
        <script src="./assets/vendors/jquery-countTo/jquery.countTo.js"></script>
        <script src="./assets/vendors/nprogress/nprogress.js"></script>
        <script src="./assets/vendors/jquery-steps/build/jquery.steps.min.js"></script>
        <script src="./assets/vendors/chart.js/dist/Chart.bundle.min.js"></script>
        <script src="./assets/vendors/dropify/dist/js/dropify.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
        <!-- <script src="./assets/vendors/cleanhtmlaudioplayer/src/jquery.cleanaudioplayer.js"></script>
        <script src="./assets/vendors/cleanhtmlvideoplayer/src/jquery.cleanvideoplayer.js"></script> -->
        <!-- CLEAN UI ADMIN TEMPLATE MODULES-->
        <!-- v2.0.0 -->
        <link rel="stylesheet" type="text/css" href="./assets/modules/core/common/core.cleanui.css">
        <link rel="stylesheet" type="text/css" href="./assets/modules/vendors/common/vendors.cleanui.css">
        <link rel="stylesheet" type="text/css" href="./assets/modules/layouts/common/layouts-pack.cleanui.css">
        <link rel="stylesheet" type="text/css" href="./assets/modules/themes/common/themes.cleanui.css">
        <link rel="stylesheet" type="text/css" href="./assets/modules/menu-left/common/menu-left.cleanui.css">
        <link rel="stylesheet" type="text/css" href="./assets/modules/menu-right/common/menu-right.cleanui.css">
        <link rel="stylesheet" type="text/css" href="./assets/modules/top-bar/common/top-bar.cleanui.css">
        <link rel="stylesheet" type="text/css" href="./assets/modules/footer/common/footer.cleanui.css">
        <link rel="stylesheet" type="text/css" href="./assets/modules/pages/common/pages.cleanui.css">
        <link rel="stylesheet" type="text/css" href="./assets/modules/ecommerce/common/ecommerce.cleanui.css">
        <link rel="stylesheet" type="text/css" href="./assets/modules/apps/common/apps.cleanui.css">
        <script src="./assets/modules/menu-left/common/menu-left.cleanui.js"></script>
        <script src="./assets/modules/menu-right/common/menu-right.cleanui.js"></script>
        <!-- <script src="/external/moment/min/moment.min.js"></script> -->
        <!-- <script src="/external/moment-timezone/builds/moment-timezone-with-data.min.js"></script> -->
      
        <!-- Minetell Previous head data -->
       
        <title>Minetell</title>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/image/favicon.ico">  

          <!-- <script>
            System.import('app').catch(function(err){ console.error(err); });
          </script> -->
          <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<!---Old hotjar code krushit added-->>
   <!-- hotjar, site tracking code -->
   <!-- <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:1084093,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script> -->
  <!-- Hotjar Tracking Code for https://minetelldemo.mybluemix.net -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1158012,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

       </head>
      
<!-- <head>
  <meta charset="utf-8">
  <title>MineIntel</title>
  <link rel="stylesheet" href="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-beta.1.css" type="text/css">
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.16/angular-resource.min.js"></script>
  <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head> -->
<body>
  <base href="/">
  <app-root>Loading</app-root>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    var user_id = 'Default';
    ga('create', 'UA-115397766-1', 'auto');
    ga('set', 'anonymizeIp', true);
    ga('set', 'language', 'en-us');
    ga('set', 'referrer', 'https://facebook.com');
    ga('send', 'event', 'Videos', 'play', 'Fall Campaign');
    ga('send', 'pageview');
    ga('set', 'userId',user_id); // Set the user ID using signed-in user_id.
    
    var dimensionValue = '1';
    ga('set', 'dimension1', customSession());
    // ga('send', 'pageview',customSession());
    function customSession() {
    return new Date().getTime() + '.' + Math.random().toString(36).substring(5);
}
     ga(function(tracker) {
  // Logs the tracker created above to the console.
  console.log(tracker);
  console.log(tracker.get('name'));
  console.log(tracker.get('clientId'));
  console.log('UserID ', tracker.get('userId'));
  console.log('SessionID ', tracker.get('dimension1'));
  console.log(tracker.get('referrer'));
  console.log(tracker.get('anonymizeIp'));
  console.log(tracker.get('language'));
//   console.log(tracker.get('event'));
//   console.log(tracker.get('pageview'));

});
    </script>
</body>
</html>


